{
  "version": 2,
  "name": "jailex-streaming-app",
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/**/*.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api",
      "destination": "/api/index.js"
    },
    {
      "source": "/twitch",
      "destination": "/api/twitch.js"
    },
    {
      "source": "/kick",
      "destination": "/api/kick.js"
    }
  ]
}
